# android-submit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arteum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arteum/base/: BaseApplication.kt  BasePresenter.kt
app/src/main/java/com/example/arteum/data/: ApiManager.kt  SearchSource.kt
app/src/main/java/com/example/arteum/data/api/: ArteumApi.kt
app/src/main/java/com/example/arteum/data/repository/: SearchRepository.kt
app/src/main/java/com/example/arteum/data/source/: SearchRemoteSource.kt
app/src/main/java/com/example/arteum/entity/searchresult/: AlbumVoiceData.kt  ExhibitionData.kt  ExhibitionDetailData.kt  SearchResultData.kt  VoiceActorData.kt
app/src/main/java/com/example/arteum/ext/: ViewExtension.kt
app/src/main/java/com/example/arteum/ui/: SpalshActivity.kt
app/src/main/java/com/example/arteum/ui/detailExhibition/: DetailExhibitionActivity.kt  DetailExhibitionContract.kt  DetailExhibitionPresenter.kt
app/src/main/java/com/example/arteum/ui/init/: InitAcitivity.kt  InitFragment.kt  InitPagerAdapter.kt
app/src/main/java/com/example/arteum/ui/login/: KaKaoSDKAdapter.kt  LoginActivity.kt  SessionCallback.kt
app/src/main/java/com/example/arteum/ui/main/: HomeMainActivity.kt
app/src/main/java/com/example/arteum/ui/main/exhibition/: ExhibitionAdapter.kt  ExhibitionContract.kt  ExhibitionFragment.kt  ExhibitionPresenter.kt
app/src/main/java/com/example/arteum/ui/main/home/: HomeFragment.kt
app/src/main/java/com/example/arteum/ui/main/nearExhibition/: NearExhibitionFragment.kt
app/src/main/java/com/example/arteum/ui/main/user/: UserContract.kt  UserFragment.kt  (+1 more)
app/src/main/java/com/example/arteum/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchAdapterItem.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/example/arteum/ui/searchDetail/: SearchDetailActivity.kt  SearchDetailContract.kt  SearchDetailPresenter.kt
app/src/main/java/com/example/arteum/util/: CircleIndicator.kt  ClearEditText.kt  ExtensionsViewHolder.kt
app/src/main/res/drawable/: button_circle_black.xml  button_circle_white.xml  cursor_color_search.xml  indicator_dot_off.xml  indicator_dot_on.xml
app/src/main/res/layout/: activity_detail_exhibition.xml  activity_home_main.xml  activity_init_pager.xml  activity_login.xml  activity_my_scrap.xml  activity_search.xml  activity_search_detail.xml  activity_spalsh.xml  content_recycler_search.xml  fragment_exhibition.xml  fragment_home.xml  fragment_near_exhibition.xml  fragment_scrap.xml  fragment_user.xml  fragment_voice.xml  header_recycler_search.xml  init_pager_list.xml  item_exhibition_recycler.xml  nested_detail_exhibition.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/arteum/: ExampleUnitTest.kt
(+7 files in other folders)
