<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeMainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeFragToolbar" android:layout_width="0dp" android:layout_height="?attr/actionBarSize"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/homeFragTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/toolbar_title"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_500"
            android:gravity="start"

            android:layout_marginStart="@dimen/spacing_500"
            android:layout_marginTop="@dimen/spacing_425"
            android:layout_marginBottom="@dimen/spacing_400"
            />

        <ImageView
            android:id="@+id/searchBtn" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_gravity="end"

            android:layout_marginEnd="@dimen/spacing_475"
            />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/homeTempTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="@dimen/font_500"
        android:textColor="@color/colorBlack"
        android:text="Home Fragment"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeFragToolbar"

        android:layout_marginStart="@dimen/spacing_500"
        android:layout_marginTop="@dimen/spacing_425"
        />
</androidx.constraintlayout.widget.ConstraintLayout>