<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/spacing_475"
    android:layout_marginBottom="@dimen/spacing_125">

    <TextView
        android:id="@+id/searchHeaderTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="@dimen/font_400"
        android:textColor="@color/colorBlack"
        android:text="타이틀"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/searchHeaderMore" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="@dimen/font_275"
        android:textColor="@color/grey_325"
        android:text="더보기 >"

        app:layout_constraintTop_toTopOf="@id/searchHeaderTitle"
        app:layout_constraintBottom_toBottomOf="@id/searchHeaderTitle"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>